MODE_ENV=development
MONGODB_URI= mongodb+srv://johndev12400:Ali1376ali@authudemy.0nzv9xa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qu3RqBRmRfcSB@JD?,chyyamv9DmS)
GOOGLE_CLIENT_ID=999323359519-0fililfb2d5e7r15de3m0mbsiqbutgk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=db33c858ad0f4e800133
GITHUB_SECRET= d905ad75d8cfe52cc9e1db2cd1cd70cc8b921df7